<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Regional Cerebral Blood Flow Single Photon Emission Computed Tomography for detection of Frontotemporal dementia in people with suspected dementia [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2015, Issue 6".]</TITLE>
<CONTACT>
<PERSON ID="31329840921024374378111107104439" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Hilary</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Archer</LAST_NAME>
<SUFFIX />
<POSITION>Specialist Registrar</POSITION>
<EMAIL_1>hilary.archer@nbt.nhs.uk</EMAIL_1>
<EMAIL_2>hilaryedey@gmail.com</EMAIL_2>
<URL />
<MOBILE_PHONE>07801 627708</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Clinical Neurosciences</DEPARTMENT>
<ORGANISATION>University of Bristol</ORGANISATION>
<ADDRESS_1>Learning and Research Building</ADDRESS_1>
<ADDRESS_2>Southmead Hospital</ADDRESS_2>
<CITY>Bristol</CITY>
<ZIP>BS10 5NB</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1>0117 340 6672</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="31329840921024374378111107104439" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Hilary</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Archer</LAST_NAME>
<SUFFIX />
<POSITION>Specialist Registrar</POSITION>
<EMAIL_1>hilary.archer@nbt.nhs.uk</EMAIL_1>
<EMAIL_2>hilaryedey@gmail.com</EMAIL_2>
<URL />
<MOBILE_PHONE>07801 627708</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Clinical Neurosciences</DEPARTMENT>
<ORGANISATION>University of Bristol</ORGANISATION>
<ADDRESS_1>Learning and Research Building</ADDRESS_1>
<ADDRESS_2>Southmead Hospital</ADDRESS_2>
<CITY>Bristol</CITY>
<ZIP>BS10 5NB</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1>0117 340 6672</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="8792C7F982E26AA201B0E2C328BE43A5" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nadja</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Smailagic</LAST_NAME>
<SUFFIX />
<POSITION>Research Fellow</POSITION>
<EMAIL_1>ns530@medschl.cam.ac.uk</EMAIL_1>
<EMAIL_2>nacka52@hotmail.co.uk</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Institute of Public Health</DEPARTMENT>
<ORGANISATION>University of Cambridge</ORGANISATION>
<ADDRESS_1>Forvie Site</ADDRESS_1>
<ADDRESS_2>Robinson Way</ADDRESS_2>
<CITY>Cambridge</CITY>
<ZIP>CB2 0SR</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>01223767149</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1310311603273585131917670736830" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Christeena</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>John</LAST_NAME>
<SUFFIX />
<POSITION>Assistant Psychologist</POSITION>
<EMAIL_1>JohnC7@cardiff.ac.uk</EMAIL_1>
<EMAIL_2>johnc7@cardiff.ac.uk</EMAIL_2>
<URL />
<MOBILE_PHONE>07964027839</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Neuropsychology</DEPARTMENT>
<ORGANISATION>Southmead Hospital, NHS Trust</ORGANISATION>
<ADDRESS_1>Southmead Way</ADDRESS_1>
<ADDRESS_2>Avon</ADDRESS_2>
<CITY>Bristol</CITY>
<ZIP>BS10 5NB</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="31779856610600145815111115122201" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Robin</FIRST_NAME>
<MIDDLE_INITIALS>B</MIDDLE_INITIALS>
<LAST_NAME>Holmes</LAST_NAME>
<SUFFIX />
<POSITION>Clinical Scientist</POSITION>
<EMAIL_1>robin.holmes@nhs.net</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+ 44 7969 202396</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Medical Physics and Bioengineering</DEPARTMENT>
<ORGANISATION>University Hospitals Bristol</ORGANISATION>
<ADDRESS_1>Susan Britton Wills Unit, Bristol General Hospital, Guinea Street</ADDRESS_1>
<ADDRESS_2 />
<CITY>Bristol</CITY>
<ZIP>BS16SY</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+ 44 117 342 6294</PHONE_1>
<PHONE_2 />
<FAX_1>+ 44 117 342 2671</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="BFBBE99082E26AA200AED56454ED827B" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Yemisi</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Takwoingi</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>y.takwoingi@bham.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Public Health, Epidemiology and Biostatistics</DEPARTMENT>
<ORGANISATION>University of Birmingham</ORGANISATION>
<ADDRESS_1>Edgbaston</ADDRESS_1>
<ADDRESS_2 />
<CITY>Birmingham</CITY>
<ZIP>B15 2TT</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="19201159690089429943111101144441" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Elizabeth</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>Coulthard</LAST_NAME>
<SUFFIX />
<POSITION>Consultant Senior Lecturer in Dementia Neurology</POSITION>
<EMAIL_1>Elizabeth.coulthard@nbt.nhs.uk</EMAIL_1>
<EMAIL_2>liz.coulthard@googlemail.com</EMAIL_2>
<URL />
<MOBILE_PHONE>+44 7803987769</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Neurology</DEPARTMENT>
<ORGANISATION>University of Bristol and North Bristol NHS trust</ORGANISATION>
<ADDRESS_1>Frenchay Park Road</ADDRESS_1>
<ADDRESS_2 />
<CITY>Bristol</CITY>
<ZIP>BS16 1LE</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+ 44 117 340 4881</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="64637400728395612467110331175138" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Sarah</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Cullum</LAST_NAME>
<SUFFIX />
<POSITION>Consultant Psychiatrist / Honorary Senior Clinical Lecturer</POSITION>
<EMAIL_1>sarah.cullum@nhs.net</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+ 44 7980 989 314</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>School of Social and Community Medicine</DEPARTMENT>
<ORGANISATION>University of Bristol</ORGANISATION>
<ADDRESS_1>Oakfield House</ADDRESS_1>
<ADDRESS_2>Oakfield Grove</ADDRESS_2>
<CITY>Bristol</CITY>
<ZIP>BS8 2PS</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+ 44 1173 784 644</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Regional Cerebral Blood Flow SPECT for detection of Frontotemporal dementia in people with suspected dementia</TITLE>
<SUMMARY_BODY>
<P>
<B>Background</B>
</P>
<P>This review focused on one type of dementia, frontotemporal dementia (FTD). This neurodegenerative disease affects the frontal and temporal lobes of the brain and accounts for up to 16% of all degenerative dementias. People who have this disease may develop changes in their behaviour, speech or ability to plan. It is important to identify people with FTD correctly as the disease course and response to treatment differs from other dementias such as Alzheimer’s disease.</P>
<P>One test used by healthcare professionals to help make a diagnosis of FTD, is regional cerebral blood flow single photon emission computed tomography (rCBF SPECT). This investigation allows visualisation of blood flow within the brain. In FTD it is thought that the pattern of blood flow to the brain can be used to tell the difference between FTD and other dementias. However, it is not clear whether using rCBF SPECT in this way improves our ability to make an accurate diagnosis of FTD. As all investigations come with a financial cost, it is important that their benefit is known.</P>
<P>
<B>Aim:</B> This review assessed the evidence regarding the accuracy of rCBF SPECT in detecting FTD in people with suspected dementia.</P>
<P>
<B>Study characteristics</B>
</P>
<P>We searched many databases for all papers with FTD and rCBF SPECT as their focus. These papers were reviewed independently by several researchers. After application of inclusion and exclusion criteria, eleven studies including 299 individuals with FTD were available for this review. The studies were published over a 21-year period, with a study size ranging from 27 to 363 participants, mainly recruited from University clinics, tertiary referral centres or memory clinics. Of the 11 studies, three used single-headed (single detector) gamma cameras, a method no longer used in clinical practice today. Evidence is current to June 2013.</P>
<P>
<B>Quality of the evidence</B>
</P>
<P>The majority of studies were at high risk of bias due to insufficient details on how participants were selected and how the rCBF SPECT scans were conducted and analysed. The main limitations of the review were poor reporting, variability of study design and a lack of standardisation of image interpretation between centres.</P>
<P>
<B>Key findings</B>
</P>
<P>Due to small study numbers and large variation in how the studies were carried out, we are unable at present to recommend the routine use of rCBF SPECT for diagnosing FTD in clinical practice. </P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Boutoleau_x002d_Bretonniere-2012" NAME="Boutoleau-Bretonniere 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Horn-2007" NAME="Horn 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Launes-1991" NAME="Launes 1991" YEAR="1991">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lipton-2004" NAME="Lipton 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-McNeill-2007" NAME="McNeill 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nagao-2004" NAME="Nagao 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Pickut-1997" NAME="Pickut 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Read-1995" NAME="Read 1995" YEAR="1995">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rollin_x002d_Sillaire-2012" NAME="Rollin-Sillaire 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Talbot-1998" NAME="Talbot 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Valotassiou-2012" NAME="Valotassiou 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Boutoleau_x002d_Bretonniere-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Horn-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Launes-1991">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lipton-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-McNeill-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nagao-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Pickut-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Read-1995">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rollin_x002d_Sillaire-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Talbot-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Valotassiou-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="2" TOTAL="474">
<NAME>FTD versus non-FTD: Single-headed camera rCBF SPECT</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="8" SENSITIVITY="0.4" SENS_CI_END="0.8533671379089356" SENS_CI_START="0.05274467468261719" SPECIFICITY="0.9483870967741935" SPEC_CI_END="0.9774567634828628" SPEC_CI_START="0.900836867670859" STUDY_ID="STD-Launes-1991" TN="147" TP="2" />
<TEST_DATA_ENTRY FN="37" FP="21" SENSITIVITY="0.3620689655172414" SENS_CI_END="0.4988211845529491" SENS_CI_START="0.23992089567513303" SPECIFICITY="0.91796875" SPEC_CI_END="0.948504850268364" SPEC_CI_START="0.87733986787498" STUDY_ID="STD-Talbot-1998" TN="235" TP="21" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="3" TOTAL="135">
<NAME>FTD versus non-FTD: Multiple-headed camera rCBF SPECT</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="10" SENSITIVITY="0.7272727272727273" SENS_CI_END="0.9397824894298208" SENS_CI_START="0.39025774869051844" SPECIFICITY="0.7959183673469388" SPEC_CI_END="0.8975508553641183" SPEC_CI_START="0.6565698798821897" STUDY_ID="STD-Boutoleau_x002d_Bretonniere-2012" TN="39" TP="8" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.831566333770752" STUDY_ID="STD-Read-1995" TN="20" TP="7" />
<TEST_DATA_ENTRY FN="3" FP="1" SENSITIVITY="0.75" SENS_CI_END="0.9451394081115723" SENS_CI_START="0.428141713142395" SPECIFICITY="0.9722222222222222" SPEC_CI_END="0.9992968241373699" SPEC_CI_START="0.8547105391820271" STUDY_ID="STD-Rollin_x002d_Sillaire-2012" TN="35" TP="9" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="3" TOTAL="309">
<NAME>FTD versus AD: Single-headed camera rCBF SPECT</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="1" SENSITIVITY="0.4" SENS_CI_END="0.8533671379089356" SENS_CI_START="0.05274467468261719" SPECIFICITY="0.9722222222222222" SPEC_CI_END="0.9992968241373699" SPEC_CI_START="0.8547105391820271" STUDY_ID="STD-Launes-1991" TN="35" TP="2" />
<TEST_DATA_ENTRY FN="5" FP="12" SENSITIVITY="0.8" SENS_CI_END="0.9316883087158203" SENS_CI_START="0.5929622650146484" SPECIFICITY="0.6129032258064516" SPEC_CI_END="0.7815001703077747" SPEC_CI_START="0.4218698470823227" STUDY_ID="STD-McNeill-2007" TN="19" TP="20" />
<TEST_DATA_ENTRY FN="43" FP="5" SENSITIVITY="0.4625" SENS_CI_END="0.5775825321674346" SENS_CI_START="0.35027612447738654" SPECIFICITY="0.9621212121212122" SPEC_CI_END="0.9875886512525154" SPEC_CI_START="0.9138181534680454" STUDY_ID="STD-Talbot-1998" TN="127" TP="37" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="8" TOTAL="421">
<NAME>FTD versus AD: Multiple-headed camera rCBF SPECT</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="1" SENSITIVITY="0.7272727272727273" SENS_CI_END="0.9397824894298208" SENS_CI_START="0.39025774869051844" SPECIFICITY="0.9444444444444444" SPEC_CI_END="0.9985940721299911" SPEC_CI_START="0.7270564768049452" STUDY_ID="STD-Boutoleau_x002d_Bretonniere-2012" TN="17" TP="8" />
<TEST_DATA_ENTRY FN="14" FP="15" SENSITIVITY="0.8461538461538461" SENS_CI_END="0.9132593595064604" SENS_CI_START="0.7553637211139387" SPECIFICITY="0.8170731707317073" SPEC_CI_END="0.89384453471114" SPEC_CI_START="0.7162999350850174" STUDY_ID="STD-Horn-2007" TN="67" TP="77" />
<TEST_DATA_ENTRY FN="0" FP="10" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5407414436340332" SPECIFICITY="0.4117647058823529" SPEC_CI_END="0.6707526375265681" SPEC_CI_START="0.1844371907851275" STUDY_ID="STD-Lipton-2004" TN="7" TP="6" />
<TEST_DATA_ENTRY FN="10" FP="3" SENSITIVITY="0.5238095238095238" SENS_CI_END="0.7428689684186662" SENS_CI_START="0.2978064673287528" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9695110321044922" SPEC_CI_START="0.6365763800484794" STUDY_ID="STD-Nagao-2004" TN="18" TP="11" />
<TEST_DATA_ENTRY FN="4" FP="5" SENSITIVITY="0.8095238095238095" SENS_CI_END="0.945536658877418" SENS_CI_START="0.5809338660467239" SPECIFICITY="0.7368421052631579" SPEC_CI_END="0.9085343511481035" SPEC_CI_START="0.4879709043000874" STUDY_ID="STD-Pickut-1997" TN="14" TP="17" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7529473304748535" STUDY_ID="STD-Read-1995" TN="13" TP="7" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.75" SENS_CI_END="0.9451394081115723" SENS_CI_START="0.428141713142395" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8518147468566895" STUDY_ID="STD-Rollin_x002d_Sillaire-2012" TN="23" TP="9" />
<TEST_DATA_ENTRY FN="5" FP="8" SENSITIVITY="0.75" SENS_CI_END="0.913428783416748" SENS_CI_START="0.5089541673660278" SPECIFICITY="0.7948717948717948" SPEC_CI_END="0.9070360232622194" SPEC_CI_START="0.6353559616284492" STUDY_ID="STD-Valotassiou-2012" TN="31" TP="15" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="Case-control,Prospective cohort,Retrospective cohort" DEFAULT_VALUE="" ID="COV-01" NO="1" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Design</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boutoleau_x002d_Bretonniere-2012" VALUE="Prospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Horn-2007" VALUE="Case-control" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Launes-1991" VALUE="Prospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lipton-2004" VALUE="Case-control" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-McNeill-2007" VALUE="Case-control" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nagao-2004" VALUE="Case-control" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pickut-1997" VALUE="Case-control" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Read-1995" VALUE="Retrospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rollin_x002d_Sillaire-2012" VALUE="Retrospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Talbot-1998" VALUE="Prospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Valotassiou-2012" VALUE="Case-control" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="multiple camera,single camera,double camera" DEFAULT_VALUE="multiple camera" ID="COV-02" NO="2" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Index test</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boutoleau_x002d_Bretonniere-2012" VALUE="multiple camera" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Horn-2007" VALUE="multiple camera" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Launes-1991" VALUE="single camera" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lipton-2004" VALUE="multiple camera" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-McNeill-2007" VALUE="single camera" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nagao-2004" VALUE="multiple camera" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pickut-1997" VALUE="multiple camera" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Read-1995" VALUE="multiple camera" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rollin_x002d_Sillaire-2012" VALUE="multiple camera" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Talbot-1998" VALUE="single camera" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Valotassiou-2012" VALUE="multiple camera" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Pathological ,Clinical " DEFAULT_VALUE="" ID="COV-04" NO="4" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>RS
</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boutoleau_x002d_Bretonniere-2012" TEST_ID="TST-004" VALUE="Clinical " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boutoleau_x002d_Bretonniere-2012" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boutoleau_x002d_Bretonniere-2012" TEST_ID="TST-002" VALUE="Clinical " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boutoleau_x002d_Bretonniere-2012" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Horn-2007" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Horn-2007" TEST_ID="TST-004" VALUE="Clinical " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Horn-2007" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Horn-2007" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Launes-1991" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Launes-1991" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Launes-1991" TEST_ID="TST-003" VALUE="Clinical " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Launes-1991" TEST_ID="TST-001" VALUE="Clinical " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lipton-2004" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lipton-2004" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lipton-2004" TEST_ID="TST-004" VALUE="Pathological " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lipton-2004" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-McNeill-2007" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-McNeill-2007" TEST_ID="TST-003" VALUE="Pathological " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-McNeill-2007" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-McNeill-2007" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nagao-2004" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nagao-2004" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nagao-2004" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nagao-2004" TEST_ID="TST-004" VALUE="Clinical " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pickut-1997" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pickut-1997" TEST_ID="TST-004" VALUE="Clinical " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pickut-1997" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pickut-1997" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Read-1995" TEST_ID="TST-004" VALUE="Pathological " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Read-1995" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Read-1995" TEST_ID="TST-002" VALUE="Pathological " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Read-1995" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rollin_x002d_Sillaire-2012" TEST_ID="TST-002" VALUE="Pathological " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rollin_x002d_Sillaire-2012" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rollin_x002d_Sillaire-2012" TEST_ID="TST-004" VALUE="Pathological " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rollin_x002d_Sillaire-2012" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Talbot-1998" TEST_ID="TST-001" VALUE="Clinical " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Talbot-1998" TEST_ID="TST-003" VALUE="Clinical " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Talbot-1998" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Talbot-1998" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Valotassiou-2012" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Valotassiou-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Valotassiou-2012" TEST_ID="TST-004" VALUE="Clinical " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Valotassiou-2012" TEST_ID="TST-001" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-001" INVESTIGATED_COVARIATES="COV-01 COV-04" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-01" SUBGROUP_COVARIATE_CATEGORY="Case_x002d_control Prospective-cohort Retrospective-cohort" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-002" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>rCBF SPECT for FTD vs non-FTD</NAME>
<ANALYSIS_DATA COLOR="-16750849" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Case-control" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-002" TYPE="DIAMOND" />
<ANALYSIS_DATA COLOR="-16750849" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Prospective cohort" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-002" TYPE="ELIPSE" />
<ANALYSIS_DATA COLOR="-16750849" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Retrospective cohort" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-002" TYPE="SQUARE" />
<SORT_ITEM COVARIATE_ID="COV-01" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM COVARIATE_ID="COV-04" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SENSITIVITY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-002" INVESTIGATED_COVARIATES="COV-01 COV-04" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-01" SUBGROUP_COVARIATE_CATEGORY="Case_x002d_control Prospective-cohort Retrospective-cohort" SYMMETRY="SYMMETRIC" TESTS="TST-003 TST-004" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>rCBF SPECT for FTD vs AD</NAME>
<ANALYSIS_DATA COLOR="-16777216" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Retrospective cohort" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-003" />
<ANALYSIS_DATA COLOR="-16750849" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Retrospective cohort" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-004" TYPE="SQUARE" />
<ANALYSIS_DATA COLOR="-16777216" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Case-control" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-003" TYPE="DIAMOND" />
<ANALYSIS_DATA COLOR="-16750849" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Case-control" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-004" TYPE="DIAMOND" />
<ANALYSIS_DATA COLOR="-16777216" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Prospective cohort" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-003" TYPE="ELIPSE" />
<ANALYSIS_DATA COLOR="-16750849" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Prospective cohort" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-004" TYPE="ELIPSE" />
<SORT_ITEM COVARIATE_ID="COV-01" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM COVARIATE_ID="COV-04" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SENSITIVITY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-003" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>FTD vs VD</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
